

<!DOCTYPE html>
<html lang="en" >

<head>

  //i am > i was image url (https://www.21savage.com/static/visuals/music/album.jpg)
  
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://cineplex.zendesk.com/hc/article_attachments/115020896448/G.png" />
  <link rel="mask-icon" type="" href="https://cineplex.zendesk.com/hc/article_attachments/115020896448/G.png" color="#111" />
  <title>i am > i was</title>
  
  
  
  
      <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);






  

.login-page {
  width: 475px;
  padding: 12% 0 0;
  margin: auto;
}




.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

.error, .valid{display:none;}






    </style>

  
  
  
  

</head>

<body translate="no" >

  <div class="antir">
<div class="login-page">
<section class="form animated flipInX">
  <h2>I Am > I Was Login</h2>
  <p class="valid"><span style="color: #3AAFCE">Redirecting...</span></p>
  <p class="error"><span style="color: #3AAFCE">Login failed<br>Username or password not valid</span></p>
  <form class="loginbox" autocomplete="off">
    <input placeholder="Username" type="username" id="username"></input>
    <input placeholder="Password" type="password" id="password"></input>
<button id="submit">Login</button><p><a 

                                      
  <div align="center">
<a class="typeform-share button" href="https://gnet27.typeform.com/to/HmgjtS" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#267DDD;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:35px;text-align:center;margin:0;height:35px;padding:0px 23px;border-radius:17px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank">Request Access </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
  
  <div align="center">
  <p1>Hosted by Gnet27</p1>
                                        </form>
</section>
  
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script >
      $(document).ready(function() {
    //$('#username').focus();

    $('#submit').click(function() {

        event.preventDefault(); // prevent PageReLoad

      //@trk.cookie
      //REQUEST.DO.NOT.TRACK.WEBHOOK<234432445>
      
      //JS COPYRIGHT 2019-2025 GNET27.ML
      
      //
      ////COPYRIGHT
      ////COPYRIGHT
      ////COPYRIGHT
      ////COPYRIGHT
      ////COPYRIGHT
      ////COPYRIGHT
      ////COPYRIGHT
      ////COPYRIGHT
      ////COPYRIGHT
      ////COPYRIGHT
      ////COPYRIGHT
      ////COPYRIGHT
      ////COPYRIGHT
      ////COPYRIGHT
      //
      
      //This next code is classified. Well not that classified. You know how to activate the inspect tool I see. Good for you noob.
      
      
      var ValidUsername = $('#username').val() === 'gnet';
        var ValidPassword = $('#password').val() === '21gang';

        if (ValidUsername === true && ValidPassword === true) {
            $('.valid').css('display', 'block');
            location.replace("https://www.gnet27.ml");
        } else {
            
          //Other Combinations
          
          var ValidUsername = $('#username').val() === 'george';
            var ValidPassword = $('#password').val() === 'kiwi27@';
          
          var ValidUsername = $('#username').val() === 'Gnet';
            var ValidPassword = $('#password').val() === '21gang';
          
          var ValidUsername = $('#username').val() === 'kyle';
            var ValidPassword = $('#password').val() === 'totobird';
          
          var ValidUsername = $('#username').val() === '21savage';
            var ValidPassword = $('#password').val() === 'iam>iwas';
          
          var ValidUsername = $('#username').val() === 'admin';
            var ValidPassword = $('#password').val() === 'kiwi27';
            
          //?end
          
          
            if (ValidUsername === true && ValidPassword === true) {
              $('.valid').css('display', 'block');
              sessionStorage.setItem("sudopass", "21forreal");
  location.replace("https://gnet27.ml/21/gang");
            } else {
                $('.error').css('display', 'block');
            }
        }
    });
});

function cancel() {
    window.location.replace("https://www.gnet27.ml")
}


document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     window.alert("Sorry, Gnet27 has blocked the inspect element.");
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     window.alert("Sorry, Gnet27 has blocked the inspect element.");
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     window.alert("Sorry, Gnet27 has blocked the javascript console.");
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     window.alert("Sorry, Gnet27 has blocked the page source viewer.");
     return false;
  }
  
  $("div.antir").on("contextmenu",function(e){
        window.alert("Sorry, Gnet27 has blocked the context menu");
        return false;
    });

  
  
}
    </script>



  
  

  <script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>

</html>
 
